{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "UnrealMCP",
	"Description": "MCP (Model Context Protocol) server plugin for AI-powered editor control. Enables AI assistants to read/modify Blueprints, manipulate actors, inspect properties, and more.",
	"Category": "Editor",
	"CreatedBy": "Salah Eddine Boussettah",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealMCP",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}
